\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python Functions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python/python-functions:python-functions}{{1}{3}{Python Functions}{chapter.1}{}}
\newlabel{python/python-functions::doc}{{1}{3}{Python Functions}{chapter.1}{}}
\newlabel{python/python-functions:app.get_locale}{{1}{3}{Python Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}JavaScript Functions}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{js/js-functions:javascript-functions}{{2}{5}{JavaScript Functions}{chapter.2}{}}
\newlabel{js/js-functions::doc}{{2}{5}{JavaScript Functions}{chapter.2}{}}
\newlabel{js/js-functions:updateStats}{{2}{5}{JavaScript Functions}{section*.4}{}}
\newlabel{js/js-functions:resizeCanvas}{{2}{5}{JavaScript Functions}{section*.5}{}}
\newlabel{js/js-functions:createShader}{{2}{5}{JavaScript Functions}{section*.6}{}}
\newlabel{js/js-functions:createProgram}{{2}{5}{JavaScript Functions}{section*.7}{}}
\newlabel{js/js-functions:loadShaderSource}{{2}{5}{JavaScript Functions}{section*.8}{}}
\newlabel{js/js-functions:init}{{2}{5}{JavaScript Functions}{section*.9}{}}
\newlabel{js/js-functions:createTextureFromImage}{{2}{6}{JavaScript Functions}{section*.10}{}}
\newlabel{js/js-functions:createRenderTarget}{{2}{6}{JavaScript Functions}{section*.11}{}}
\newlabel{js/js-functions:toggleScene}{{2}{6}{JavaScript Functions}{section*.12}{}}
\newlabel{js/js-functions:vector1i}{{2}{6}{JavaScript Functions}{section*.13}{}}
\newlabel{js/js-functions:vector2i}{{2}{6}{JavaScript Functions}{section*.14}{}}
\newlabel{js/js-functions:vector3i}{{2}{6}{JavaScript Functions}{section*.15}{}}
\newlabel{js/js-functions:vector4i}{{2}{7}{JavaScript Functions}{section*.16}{}}
\newlabel{js/js-functions:vector1f}{{2}{7}{JavaScript Functions}{section*.17}{}}
\newlabel{js/js-functions:vector2f}{{2}{7}{JavaScript Functions}{section*.18}{}}
\newlabel{js/js-functions:vector3f}{{2}{7}{JavaScript Functions}{section*.19}{}}
\newlabel{js/js-functions:vector4f}{{2}{7}{JavaScript Functions}{section*.20}{}}
\newlabel{js/js-functions:normalize}{{2}{8}{JavaScript Functions}{section*.21}{}}
\newlabel{js/js-functions:starsGenerator}{{2}{8}{JavaScript Functions}{section*.22}{}}
\newlabel{js/js-functions:gaussian}{{2}{8}{JavaScript Functions}{section*.23}{}}
\newlabel{js/js-functions:gaussianBlur}{{2}{8}{JavaScript Functions}{section*.24}{}}
\newlabel{js/js-functions:bloom}{{2}{8}{JavaScript Functions}{section*.25}{}}
\newlabel{js/js-functions:isChecked}{{2}{9}{JavaScript Functions}{section*.26}{}}
\newlabel{js/js-functions:sliderValue}{{2}{9}{JavaScript Functions}{section*.27}{}}
\newlabel{js/js-functions:restoreDefault}{{2}{9}{JavaScript Functions}{section*.28}{}}
\newlabel{js/js-functions:inputValue}{{2}{9}{JavaScript Functions}{section*.29}{}}
\newlabel{js/js-functions:inputValidation}{{2}{9}{JavaScript Functions}{section*.30}{}}
\newlabel{js/js-functions:saveSessionData}{{2}{9}{JavaScript Functions}{section*.31}{}}
\newlabel{js/js-functions:fetchSceneValues}{{2}{9}{JavaScript Functions}{section*.32}{}}
\newlabel{js/js-functions:updateSceneValues}{{2}{9}{JavaScript Functions}{section*.33}{}}
\newlabel{js/js-functions:setSceneValues}{{2}{10}{JavaScript Functions}{section*.34}{}}
\newlabel{js/js-functions:updateSceneShaders}{{2}{10}{JavaScript Functions}{section*.35}{}}
\newlabel{js/js-functions:hideButton}{{2}{10}{JavaScript Functions}{section*.36}{}}
\newlabel{js/js-functions:createJSON}{{2}{10}{JavaScript Functions}{section*.37}{}}
\newlabel{js/js-functions:loadJSON}{{2}{10}{JavaScript Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.39}\protected@file@percent }
\gdef \@abspage@last{15}
